dependent variable	factor	estimate_se	t-value	p-value	lambda	NA
MTT	(Intercept)	4e-04_4e-04	0.926	0.356987142640337	1	full
MTT	Transmittance	2e-04_1e-04	2.515	0.0138153720065648	1	full
MTT	FWLength	5e-04_1e-04	5.821	1.06673129662838e-07	1	full
MTT	PropTransp	1e-04_1e-04	1.434	0.15520415372106	1	full
MTO	(Intercept)	0_1e-04	-0.014	0.989236295079047	1e-06	full
MTO	Transmittance	2e-04_1e-04	1.515	0.133547972030747	1e-06	full
MTO	FWLength	5e-04_1e-04	4.888	4.91194205931578e-06	1e-06	full
MTO	PropTransp	5e-04_1e-04	3.963	0.000155980717527981	1e-06	full
DMT	(Intercept)	0_1e-04	-0.021	0.983135308359085	1e-06	full
DMT	Transmittance	1e-04_1e-04	1.044	0.299695003896526	1e-06	full
DMT	FWLength	1e-04_1e-04	1.092	0.278137433665004	1e-06	full
DMT	PropTransp	4e-04_1e-04	3.018	0.00337838436961491	1e-06	full
MTT	(Intercept)	4e-04_4e-04	0.951	0.344561480953008	1	best
MTT	Transmittance	3e-04_1e-04	3.688	0.000400578254031059	1	best
MTT	FWLength	6e-04_1e-04	6.254	1.60342707999916e-08	1	best
MTO	(Intercept)	0_1e-04	0.043	0.965986352887772	1e-06	best
MTO	FWLength	4e-04_1e-04	4.661	1.16912546883619e-05	1e-06	best
MTO	PropTransp	6e-04_1e-04	6.216	1.88637490072807e-08	1e-06	best
DMT	(Intercept)	0_1e-04	-0.052	0.958953532751844	1e-06	best
DMT	PropTransp	5e-04_1e-04	4.961	3.55344577540606e-06	1e-06	best
